{
  "name": "discordmixer",
  "version": "0.0.2",
  "description": "Discord music playing bot.",
  "main": "build/dmixer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subnomo/discordmixer.git"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "dj",
    "discordmixer"
  ],
  "author": "subnomo (Alex Taylor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subnomo/discordmixer/issues"
  },
  "scripts": {
    "start": "node build/dmixer.js"
  },
  "homepage": "https://github.com/subnomo/discordmixer#README",
  "dependencies": {
    "discord.js": "^7.0.1",
    "nedb": "^1.8.0",
    "request": "^2.72.0",
    "rimraf": "^2.5.2",
    "ytdl-core": "^0.7.15"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.0",
    "gulp-watch": "^4.3.5",
    "tslint": "^3.7.4",
    "typescript": "^1.8.10"
  }
}
